spring.application.name=clinicalsapi
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=MatiGedhara1!

server.servlet.context-path=/api

# Set the root logging level
logging.level.root=INFO

# Set the logging level for your package
logging.level.com.learninggenai.patientclinicals.clinicalsapi=DEBUG

# Configure the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n